FLASK_APP=src/admin.py
DATABASE_URL=postgresql://user:password@db:5432/mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
SECRET_FLASK='your_unique_secret_key'
BOT_TOKEN=7759961026:AAHZP-ZegQUIRC3Rt_ucryrhbJ-Z-k97JGE
DATABASE_ASYNC_URL=postgresql+asyncpg://user:password@db:5432/mydatabase